# LEB

./: .editorconfig  LEB.sln  README.md  docker-compose.yml
LEB/: Dockerfile  LEB.csproj  Program.cs  _Imports.razor
LEB/Layout/: MainLayout.razor  NavMenu.razor
LEB/Pages/: Counter.razor  Home.razor  TextEditor.razor  Weather.razor
LEB/Properties/: launchSettings.json
LEB/wwwroot/: index.html
LEB/wwwroot/css/: app.css
LEB/wwwroot/js/: site.js
LEB_API/: Dockerfile  LEB_API.csproj  LEB_API.http  Program.cs  WeatherForecast.cs  notes.json
LEB_API/Controllers/: LLMHandlerController.cs  NotesController.cs  WeatherForecastController.cs
LEB_API/Data/: JsonHelper.cs  notes.json
LEB_API/Models/: ManipulationRequest.cs  Note.cs  Notes.cs
LEB_API/Properties/: launchSettings.json
LEB_API/Services/: JsonHelper.cs
